<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:title="Search">
      android:id="@+id/search"
      android:orderInCategory="100"
      android:icon="@drawable/ic_search"
      app:showAsAction="collapseActionView|ifRoom"
      app:actionViewClass="android.widget.SearchView"
  </item>

    <item android:id="@+id/itemHome" android:title="@string/home_command_label"></item>
    <item android:id="@+id/itemNext" android:title="@string/next_command_label"></item>


</menu>