<resources>
    <string name="search_hint">storage type, price, date, etc</string>
    <string name="next_command_label">Next</string>
    <string name="act_data_input_title">Enter your details:</string>
    <string name="hello">Hello World, DataInput!</string>
    <string name="app_name">dataEntry2</string>
    <string name="name_prompt">ID: </string>
    <string name="DOB_prompt">Storage Type: </string>
    <string name="email_prompt">Size: </string>
    <string name="exit_command_label">Exit</string>
    <string name="act_label">Android Persist3</string>
    <string name="welcome_label">Welcome</string>
    <string name="enter_label">Enter data</string>
    <string name="list_records_label">List records</string>
    <string name="delete_label">Delete all records</string>
    <string name="List_of_records_title">List of Records</string>
    <string name="home_command_label">Home</string>

</resources>
