<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/List_of_records_title"></TextView>

    <ListView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@android:id/list"></ListView>

</LinearLayout>
