<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#4A6572">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/myStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Storage Unit"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/storageType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="e.g. business / personal / home etc."
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/dimension"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="enter storage dimensions in square metres"
        android:inputType="number"
        android:padding="12dp" />

        <Button
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="set date and time"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />

    <EditText
        android:id="@+id/storageFeatures"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="e.g. cctv, shared, rent/sale etc."
        android:inputType="text"
        android:padding="12dp" />
    <EditText
        android:id="@+id/monthlyRent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="how much is the monthly rent in ZMW"
        android:inputType="number"
        android:padding="12dp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="additional notes (optional)"
        android:inputType="text"
        android:padding="12dp" />
    <EditText
        android:id="@+id/reporter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="enter your reporter's name"
        android:inputType="text"
        android:padding="12dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/btnview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="View"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"/>

    </LinearLayout>



</ScrollView>