<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#4A6572"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myStorage"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Unit"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show All"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete Unit"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

</LinearLayout>