<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/TextName"
            android:layout_weight="80"></TextView>

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/TextDOB"></TextView>

    </LinearLayout>

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/TextEmail"></TextView>

</LinearLayout>
